{
  "ConnectionStrings": {
    "ConexaoRedis": "redis,port:6379,password=!Redis2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "<BotToken>",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}
