{
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Port=15432;Database=botmessaging;Username=botmessaging;Password=!Postgres2020",
    "SqlServerConnection": "Server=localhost;Database=DBBOTMESSAGES;User Id=SA;Password=!MSSql2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
