{
  "ConnectionStrings": {
    "Postgresql": "Server=postgres;Port=5432;Database=botmessaging;Username=botmessaging;Password=!Postgres2020",
    "SqlServerConnection": "Server=mssql;Database=DBBOTMESSAGES;User Id=SA;Password=!MSSql2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "EnableAutomaticMigrations": "true"
}
